{
  "name": "toudaimori-no-yoake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "灯台守のよあけ - 1〜4人で遊べる協力ダイスゲーム（ブラウザ版）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "vite build --config vite.single.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "simulate": "tsx scripts/simulate.ts",
    "zip": "npm run build && cd dist && zip -r ../toudaimori-no-yoake-html5.zip ."
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
